from enum import Enum


class Status(Enum):
    """
       Перечисление для представления статуса пользователя.

       Значения:
       - alive: Пользователь активен.
       - dead: Пользователю не смогли отправить сообщение или он заблокировал систему.
       - finished: Пользователь завершил воронку.
       
       Данный класс предназначен для облегчения работы с перечислениями. Потому в проекте не будет поддержки enum в
       бд и pydantic моделях
    """
    alive = 'alive'
    dead = 'dead'
    finished = 'finished'
    
    def __str__(self):
        return self.value
